# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=internships
POSTGRES_USER=my_pg_user
POSTGRES_PASSWORD=my_pg_password

# Email
EMAIL_FROM=your_email@gmail.com
EMAIL_TO=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=465

# Scraper config
COMPANIES_JSON=companies.json
WAIT_TIME_SECONDS=1800