# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=internships
POSTGRES_USER=******
POSTGRES_PASSWORD=******

# Email
EMAIL_FROM=******
EMAIL_TO= *****
EMAIL_PASSWORD=****
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=465

# Scraper config
COMPANIES_JSON=companies.json
WAIT_TIME_SECONDS=****
